[/]
default='c902c4b4-438e-430a-867e-95494c49fbd9'
list=['c902c4b4-438e-430a-867e-95494c49fbd9']

[:58b42774-0ef4-431f-b315-8d1c1741408a]
allow-bold=true
use-theme-background=false
use-theme-transparency=false

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(23,20,33)'
bold-is-bright=true
cursor-blink-mode='on'
cursor-shape='block'
font='JetBrains Mono 12'
foreground-color='rgb(208,207,204)'
use-system-font=false
use-theme-colors=false

[:c902c4b4-438e-430a-867e-95494c49fbd9]
allow-bold=true
background-color='#1e1e1e1e1e1e'
bold-color='#f7f7f6f6ecec'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-background-color='#f7f7f6f6ecec'
cursor-blink-mode='on'
cursor-colors-set=true
cursor-foreground-color='#1e1e1e1e1e1e'
font='IBM Plex Mono 12'
foreground-color='#f7f7f6f6ecec'
palette=['rgb(52,57,53)', 'rgb(207,63,97)', 'rgb(123,183,91)', 'rgb(233,179,42)', 'rgb(76,154,212)', 'rgb(165,127,196)', 'rgb(56,154,173)', 'rgb(250,250,246)', 'rgb(89,91,89)', 'rgb(209,143,166)', 'rgb(123,146,70)', 'rgb(211,160,77)', 'rgb(84,124,153)', 'rgb(96,66,145)', 'rgb(118,187,202)', 'rgb(178,181,174)']
scrollbar-policy='never'
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='dev'
